{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    // Workaround para el problema de deprecación
    "preserveValueImports": false,
    "importsNotUsedAsValues": "remove",
    // Fin del workaround
    "paths": {
      "@/components/*": ["./src/layouts/components/*"],
      "@/shortcodes/*": ["./src/layouts/shortcodes/*"],
      "@/helpers/*": ["./src/layouts/helpers/*"],
      "@/partials/*": ["./src/layouts/partials/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/pages/**/*.astro",
    "src/layouts/**/*.astro",
    "src/components/**/*.astro",
    "src/types/**/*.d.ts"  // Añade esta línea
  ],
  "exclude": ["node_modules", "dist"]
}